<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Home Work 9</title>
</head>
<body>
<header class="header">
    <div class="header-container">
        <a href="#" class="header__logo-title">
            Company<span class="header__logo-title--bluetext">Name</span>
        </a>
        <ul class="header-nav">
            <li class="header-nav__item">
                <a href="#what" class="header-nav__item-link">What</a>
            </li>
            <li class="header-nav__item">
                <a href="#companies" class="header-nav__item-link">Companies</a>
            </li>
            <li class="header-nav__item">
                <a href="#meet" class="header-nav__item-link">Meet</a>
            </li>
            <li class="header-nav__item">
                <a href="#testimonials" class="header-nav__item-link">Testimonials</a>
            </li>
            <li class="header-nav__item">
                <a href="#why" class="header-nav__item-link">Why</a>
            </li>
        </ul>
    </div>
</header>
<section id="section-1">
    <div class="container">
        <section class="section-block">
            <div class="section-block__inner">
                <p class="section-block__slogan">
                    We create responsive, <br/>parallax and wordpress themes
                </p>
            </div>
        </section>
    </div>
</section>

<section class="normal-scroll">
    <div class="container">
        <section class="what-section">
            <div class="what-section__container">
                <h2 id="what" class="what-section__heading section-heading">WHAT?</h2>
                <p class="what-section__subtitle section__subtitle">
                    Lorem Ipsum is simply dummy text of the printing
                </p>
                <p class="what-section__lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </section>
    </div>
</section>

<section id="section-2">
    <div class="container">
        <section class="clients-section">
            <div class="clients-section__inner">
                <h2 id="companies" class="clients-section__heading section-heading">COMPANIES</h2>
                <p class="clients-section__subtitle section__subtitle">
                    Lorem Ipsum is simply dummy text of the printing
                </p>
                <div class="clients-section-logo-container">
                    <a href="#"><img src="./img/behance.png" alt="company-logo" class="clients-section__company-logo"/></a>
                    <a href="#" class="clients-section__logo-wrapper">
                        <img src="./img/adobe-logo.png" alt="company-logo" title="adobe-logo"
                             class="clients-section__company-logo-icon"/>
                        <img src="./img/adobe.png" alt="company-logo" title="adobe"
                             class="clients-section__company-logo"/>
                    </a>
                    <a href="#"><img src="./img/envato.png" alt="company-logo" title="envato"
                                     class="clients-section__company-logo"/></a>
                    <a href="#"><img src="./img/devionart.png" alt="company-logo" title="devionart"
                                     class="clients-section__company-logo"/></a>
                </div>
                <div class="clients-section-logo-container">
                    <a href="#"><img src="./img/flickr.png" alt="company-logo" title="flickr"
                                     class="clients-section__company-logo"/></a>
                    <a href="#"><img src="./img/envato.png" alt="company-logo" title="envato"
                                     class="clients-section__company-logo"/></a>
                    <a href="#"><img src="./img/marko-media.png" alt="company-logo" title="marko-media"
                                     class="clients-section__company-logo"/></a>
                    <a href="#"><img src="./img/yahoo.png" alt="company-logo" title="yahoo"
                                     class="clients-section__company-logo"/></a>
                </div>
            </div>
        </section>
    </div>
</section>

<section class="normal-scroll">
    <div class="container">
        <section class="manager-section">
            <div class="manager-section__container">
                <h2 id="meet" class="manager-section__heading section-heading">MEET US</h2>
                <p class="manager-section__subtitle section__subtitle">
                    Lorem Ipsum is simply dummy text of the printing
                </p>
                <div class="manager-section__managers-wrapper">
                    <div class="manager-section__managers">
                        <img src="./img/left-photo.png" alt="manager" title="manager"
                             class="manager-section_managers-photo"/>
                        <p class="manager-section_managers-description">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text and type.
                        </p>
                    </div>
                    <div class="manager-section__managers">
                        <img src="./img/center-photo.png" alt="manager" title="manager"
                             class="manager-section_managers-photo"/>
                        <p class="manager-section_managers-description">Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                        </p>
                    </div>
                    <div class="manager-section__managers">
                        <img src="./img/right-photo.png" alt="manager" title="manager"
                             class="manager-section_managers-photo"/>
                        <p class="manager-section_managers-description">Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>

<section id="section-3">
    <div class="container">
        <section class="test-section">
            <div class="test-section__container">
                <h2 id="testimonials" class="test-section__heading section-heading">Testimonials</h2>
                <p class="test-section__subtitle section__subtitle">
                    Lorem Ipsum is simply dummy text of the printing
                </p>
                <div class="test-section__quote-wrapper">
                    <p class="test-section__quote-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type.
                    </p>
                    <p class="test-section__quote-author">- Shoaib Ahmed</p>
                </div>
            </div>
        </section>
    </div>
</section>
<section class="normal-scroll">
    <div class="container">
        <section class="why-section">
            <div class="why-section__container">
                <h2 id="why" class="why-section__heading section-heading">Why?</h2>
                <p class="why-section__subtitle section__subtitle">
                    Lorem Ipsum is simply dummy text of the printing
                </p>
                <p class="why-section__lead">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =
                </p>
            </div>
        </section>
    </div>
</section>
<footer class="footer">
    <p class="footer__copy">Copyright &copy; 2014 Company Name. All rights reserved. Designed by
        <span class="footer__copy--bold-text">Iconic Graphics.</span>
    </p>
</footer>
</body>
</html>
